-- mysql脚本

CREATE database seckill;

use seckill;

-- 秒杀商品库存表
/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50614
Source Host           : localhost:3306
Source Database       : seckill

Target Server Type    : MYSQL
Target Server Version : 50614
File Encoding         : 65001

Date: 2017-02-21 10:17:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for seckill
-- ----------------------------
DROP TABLE IF EXISTS `seckill`;
CREATE TABLE `seckill` (
  `seckill_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
  `name` varchar(120) NOT NULL COMMENT '商品名称',
  `number` int(11) NOT NULL COMMENT '商品数量',
  `start_time` timestamp NOT NULL COMMENT '开始时间',
  `end_time` timestamp NOT NULL COMMENT '结束时间',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`seckill_id`),
  KEY `idx_start_time` (`start_time`),
  KEY `idx_end_time` (`end_time`),
  KEY `idx_creat_time` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of seckill
-- 在插入这些数据的时候需要注意当前时间是否合适，比如end_time的设置
-- ----------------------------
INSERT INTO `seckill` (name,number,start_time,end_time) VALUES
  ('1000元秒杀iphone6', '50', '2017-02-21 10:03:54', '2017-02-21 00:10:00'),
  ('800元秒杀三星s6', '50', '2017-02-20 16:51:39', '2017-02-21 00:20:00'),
  ('500元秒杀红米note2', '50', '2017-02-20 16:51:44', '2017-02-21 00:30:00'),
  ('1000元秒杀小米电视2', '10', '2017-02-20 16:51:48', '2017-02-21 00:40:00');




-- 秒杀成功明细表


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for success_killed
-- ----------------------------
DROP TABLE IF EXISTS `success_killed`;
CREATE TABLE `success_killed` (
  `seckill_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '秒杀成功商品id',
  `user_phone` bigint(20) NOT NULL COMMENT '用户手机号',
  `state` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '状态-1:无效,0:成功,1:已付款',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`seckill_id`,`user_phone`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='商品库存表';


-- mysql -u root -p root